{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=tbl_usuarios;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}